SMILES Score PriorLogP
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3ccc(I)cc3C)cc2C)ccc1-n1c(=O)c2cc3c(=O)n(I)c(=O)c3cc2c1=O 0.78 -12.07
Cc1cc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c(C)cc1I 0.72 -15.89
Cc1cc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)ccc1I 0.72 -13.23
Cc1cc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)ccc1I 0.71 -13.55
O=c1c2cc3c(=O)n(-c4ccc(S(=O)(=O)c5ccc(-c6ccc(S(=O)(=O)c7ccc(I)cn7)cc6)cc5)cn4)c(=O)c3cc2c(=O)n1I 0.71 -12.47
Cc1cc(S(=O)(=O)c2cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)ccc2C)ccc1I 0.71 -21.46
Cc1cc(I)ccc1S(=O)(=O)c1ccc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)cc1C 0.71 -14.59
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(Cl)c2Cl)cc(C)c1I 0.71 -16.93
O=c1c2cc3c(=O)n(-c4ccc(S(=O)(=O)c5ccc(S(=O)(=O)c6ccc(I)c(Cl)c6Cl)c(Cl)c5Cl)c(Cl)c4Cl)c(=O)c3cc2c(=O)n1I 0.71 -12.16
O=c1c2cc3c(=O)n(-c4ccc(S(=O)(=O)c5ccc(I)cc5Cl)c(Cl)c4)c(=O)c3cc2c(=O)n1I 0.71 -12.55
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(Cl)c2Cl)ccc1I 0.71 -24.29
Cc1cc(I)ccc1S(=O)(=O)c1ccc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)c(Cl)c1Cl 0.71 -13.25
Cc1cc(I)ccc1S(=O)(=O)c1ccc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)c(C)c1 0.70 -12.87
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(C)c2)ccc1I 0.70 -12.96
Cc1cc(C(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)c(C)cc1I 0.70 -11.98
Cc1c(I)cccc1Cc1ccc(Cc2cccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c2C)c(Cl)c1Cl 0.70 -13.45
O=c1c2cc3c(=O)n(-c4ccc(I)c(Cl)c4Cl)c(=O)c3cc2c(=O)n1I 0.70 -16.34
Cc1cc(S(=O)(=O)c2ccc(I)c(Cl)c2Cl)cc(C)c1-n1c(=O)c2cc3c(=O)n(I)c(=O)c3cc2c1=O 0.70 -20.60
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)ccc1I 0.70 -11.45
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(C)c2)ccc1I 0.70 -13.20
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)ccc1I 0.70 -11.06
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(Cl)c2Cl)cc(C)c1I 0.70 -19.89
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2Cl)ccc1I 0.70 -15.41
Cc1cc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)cc(C)c1I 0.70 -19.54
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cc2)ccc1I 0.70 -18.32
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(Cl)c2Cl)ccc1I 0.70 -13.99
Cc1cc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)ccc1I 0.69 -14.22
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cn2)c(C)cc1I 0.69 -20.02
Cc1cc(C(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)cc(C)c1I 0.69 -12.26
O=c1c2cc3c(=O)n(-c4ccc(S(=O)(=O)c5cccc(S(=O)(=O)c6ccc(I)c(Cl)c6Cl)c5)c(Cl)c4Cl)c(=O)c3cc2c(=O)n1I 0.69 -11.12
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(Cl)c2Cl)cc(C)c1I 0.69 -12.31
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)nc2)c(C)cc1I 0.69 -13.98
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(Cl)c2Cl)ccc1I 0.69 -18.13
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2)ccc1I 0.69 -15.76
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)nc2)ccc1I 0.69 -11.70
Cc1cc(C)c(S(=O)(=O)c2cc(C(=O)O)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4C3=O)c2C)c(C)c1I 0.69 -18.64
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(C)c2)c(C)cc1I 0.69 -12.50
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)ccc1I 0.69 -13.39
O=C(O)c1cc(S(=O)(=O)c2ccc(I)cc2)cc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c1 0.69 -19.52
Cc1cc(S(=O)(=O)c2cc(C(=O)O)cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c2)ccc1I 0.69 -14.83
Cc1cc(S(=O)(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)ccc1I 0.69 -18.59
Cc1cc(S(=O)(=O)c2cc(C)c(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)ccc1I 0.69 -17.18
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)nc2)cc(C)c1I 0.69 -10.91
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cc2C)ccc1I 0.69 -11.89
O=c1c2cc3c(=O)n(-c4ccc(S(=O)(=O)c5ccc(I)cn5)cn4)c(=O)c3cc2c(=O)n1I 0.69 -13.54
Cc1cc(S(=O)(=O)c2c(C)cc(I)cc2C)ccc1S(=O)(=O)c1cc(C)c(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c(C)c1 0.69 -10.49
Cc1cc(S(=O)(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)ccc1S(=O)(=O)c1c(C)cc(I)cc1C 0.69 -14.92
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2Cl)cc(C)c1I 0.69 -19.13
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)cc(C)c1I 0.69 -18.52
Cc1cc(-c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(Cl)c3Cl)c(C)c2)cc(C)c1S(=O)(=O)c1ccc(I)c(Cl)c1Cl 0.69 -13.35
