SMILES Score PriorLogP
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3c(C)cc(I)cc3C)c(C)c2)cc(C)c1-n1c(=O)c2cc3c(=O)n(I)c(=O)c3cc2c1=O 0.81 -13.00
Cc1cc(C(C)(C)c2cc(C)c(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)c(C)cc1I 0.78 -12.85
Cc1cc(S(=O)(=O)c2cccc3c(S(=O)(=O)c4ccc(I)cc4C)cccc23)ccc1-n1c(=O)c2cc3c(=O)n(I)c(=O)c3cc2c1=O 0.78 -11.31
Cc1cc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c(C)cc1I 0.77 -15.89
Cc1cc(I)ccc1C(=O)c1c(C)cc(C)c(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c1C 0.75 -18.32
Cc1cc2c(cc1C(C)(C)c1cc(C)c(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)c(C)c1 0.74 -15.19
Cc1cc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(Cl)c2Cl)ccc1S(=O)(=O)c1ccc(I)c(Cl)c1Cl 0.74 -15.54
Cc1cc(-c2cc(C)c(C(=O)c3c(C)cc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cc2C)cc(C)c1I 0.73 -13.02
Cc1cc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)ccc1I 0.73 -13.55
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cc2C)ccc1I 0.72 -11.89
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(Cl)c2Cl)c(C)cc1I 0.72 -12.27
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(I)cc3C)cc2C)ccc1-n1c(=O)c2cc3c(=O)n(I)c(=O)c3cc2c1=O 0.71 -12.24
O=c1c2cc3c(=O)n(-c4ccc(I)c(Cl)c4Cl)c(=O)c3cc2c(=O)n1I 0.71 -16.34
Cc1cc(S(=O)(=O)c2cc(C)c(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)cc(C)c1I 0.71 -13.45
Cc1cc(C(=O)c2ccc(C(=O)c3c(C)cc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)nc2)cc(C)c1I 0.71 -11.24
Cc1cc(I)ccc1S(=O)(=O)c1c(C)cc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)cc1C 0.71 -18.19
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(Cl)c2Cl)cc(C)c1I 0.71 -12.31
O=c1c2cc3c(=O)n(-c4ccc(S(=O)(=O)c5ccc(S(=O)(=O)c6ccc(I)nc6)cc5)nc4)c(=O)c3cc2c(=O)n1I 0.71 -11.49
Cc1cc(S(=O)(=O)c2cc(C)c(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)c(C)cc1I 0.71 -11.88
Cc1ccc(C(=O)c2ccc(C(=O)c3ccc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c3)c(Cl)c2Cl)cc1I 0.70 -12.77
Cc1cc(I)cc(C)c1S(=O)(=O)c1cc(C)c(S(=O)(=O)c2cc(C)c(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)c(C)c1 0.70 -15.08
Cc1cc(S(=O)(=O)c2cc(C)c(I)c(C)c2)ccc1S(=O)(=O)c1cc(C)c(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c(C)c1 0.70 -15.44
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(C)c2)ccc1I 0.70 -14.87
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cc2C)ccc1I 0.70 -14.36
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cc2C)cc(C)c1I 0.70 -11.41
Cc1cc(C)c(S(=O)(=O)c2cc(C(=O)O)cc(S(=O)(=O)c3c(C)cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c3C)c2C)c(C)c1I 0.70 -10.59
Cc1cc(S(=O)(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)cc(C)c1I 0.69 -12.88
Cc1cc(I)ccc1S(=O)(=O)c1ccc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)cc1C 0.69 -14.59
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)cn2)cc(C)c1I 0.69 -11.57
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)nc2)cc(C)c1I 0.69 -10.91
Cc1cc(I)cc(C)c1S(=O)(=O)c1ccc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c(Cl)c1Cl 0.69 -22.18
O=C(O)c1cc(S(=O)(=O)c2ccc(I)c(Cl)c2Cl)cc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(Cl)c2Cl)c1 0.69 -12.95
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)ccc1I 0.69 -11.06
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)ccc1I 0.69 -11.45
Cc1cc(S(=O)(=O)c2cc(C(=O)O)cc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c2)c(C)cc1I 0.69 -17.88
Cc1cc(S(=O)(=O)c2cc(C(=O)O)cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c2)ccc1I 0.69 -13.77
Cc1cc(Cc2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2Cl)c(C)cc1Cc1ccc(I)c(Cl)c1 0.68 -13.31
Cc1cc(I)cc(C)c1Cc1ccc(Cc2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)c(C)c1 0.68 -13.83
Cc1cc(S(=O)(=O)c2cc(C(=O)O)cc(S(=O)(=O)c3c(C)cc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c2)cc(C)c1I 0.68 -13.62
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3c(C)cc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(C)c2)c(C)cc1I 0.68 -17.15
Cc1cc(S(=O)(=O)c2ccc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)ccc1I 0.68 -14.22
Cc1cc(I)ccc1S(=O)(=O)c1ccc(-n2c(=O)c3cc4c(=O)n(I)c(=O)c4cc3c2=O)c(C)c1 0.68 -17.85
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3c(C)cc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)cc2C)cc(C)c1I 0.68 -13.60
Cc1cc(C(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)c(C)cc1I 0.68 -13.98
Cc1cc(S(=O)(=O)c2cc(C)c(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(C)c2)cc(C)c1I 0.67 -11.65
Cc1cc(S(=O)(=O)c2c(C)cc(S(=O)(=O)c3c(C)cc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)cc3C)c(C)c2)cc(C)c1I 0.67 -15.80
Cc1cc(S(=O)(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)c(C)c2)c(C)cc1I 0.67 -17.92
Cc1cc(S(=O)(=O)c2ccc(S(=O)(=O)c3cc(C)c(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(C)c3)c(Cl)c2)ccc1I 0.67 -15.74
Cc1cc2c(cc1S(=O)(=O)c1ccc(I)c(Cl)c1)S(=O)(=O)c1cc(S(=O)(=O)c3ccc(-n4c(=O)c5cc6c(=O)n(I)c(=O)c6cc5c4=O)c(Cl)c3Cl)c(C)cc1-2 0.67 -16.54
Cc1cc(S(=O)(=O)c2c(C)cc(-n3c(=O)c4cc5c(=O)n(I)c(=O)c5cc4c3=O)cc2C)ccc1S(=O)(=O)c1cc(C)c(I)c(C)c1 0.67 -13.83
